<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minuman Tradisional Indonesia</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="navigation">
        <div class="desktop">
            <div class="name">
                <h2>Minuman Tradisional.</h2>
            </div>
            <ul>
                <li><a href="">Es Dawet</a></li>
                <li><a href="">Es Matoa</a></li>
                <li><a href="">Jamu</a></li>
            </ul>
            <button class="barsbtn">
                <i class="fas fa-bars"></i>
            </button>
        </div>
        <div class="mobile">
            <ul class="links">
                <li><a href="">Es Dawet</a></li>
                <li><a href="">Es Matoa</a></li>
                <li><a href="">Jamu</a></li>
            </ul>
        </div>
    </nav>
    
    <article id="pengertian">
        <h3>Apa Itu Minuman Tradisional?</h3>
        <p>Minuman Tradisional adalah segala sesuatu yang diwarisioleh manusia secara turun menurun serta dikonsumsi oleh masyarakat tertentu menggunakan bahan bahan alami seperti dedaunan, rempah-rempah, buah-buahan, ataupun hasil dari pepohonan dan telah menjadi ciri khas dari suatu daerah dengan cita rasa yang relatif</p>
    </article>

    <main id="produk">
        <h3>Produk</h3>

        <div class="wrapper">
            <div class="card">
                <img src="assets/dawet.jpg" alt="dawet">
                <h4><a href="pages/dawet.html">Es Dawet <i class="fas fa-arrow-right"></i></a></h4>
            </div>
            <div class="card">
                <img src="assets/matoa.jpg" alt="matoa">
                <h4><a href="pages/matoa.html">Es Matoa <i class="fas fa-arrow-right"></i></a></h4>
            </div>
            <div class="card">
                <img src="assets/jamu.jpg" alt="jamu">
                <h4><a href="pages/jamu.html">Jamu <i class="fas fa-arrow-right"></i></a></h4>
            </div>
        </div>
    </main>

    <article id="artikel">
        <h3>Artikel</h3>

        <div class="wrapper">
            <div class="card">
                <img src="" alt="">
                <h4></h4>
            </div>
            <div class="card">
                <img src="" alt="">
                <h4></h4>
            </div>
            <div class="card">
                <img src="" alt="">
                <h4></h4>
            </div>
            <div class="card">
                <img src="" alt="">
                <h4></h4>
            </div>
            <div class="card">
                <img src="" alt="">
                <h4></h4>
            </div>
            <div class="card">
                <img src="" alt="">
                <h4></h4>
            </div>
        </div>
    </article>

    

    <footer>
        <p>Copyright</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>